VITE_SUPABASE_PROJECT_ID="issxzqnozaxkqweifkmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlzc3h6cW5vemF4a3F3ZWlma21xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjE4NTYsImV4cCI6MjA3OTAzNzg1Nn0.uVydnFMLfwO2oGt_mcMUFGzyHtPsdapsW8YtnQXZHeU"
VITE_SUPABASE_URL="https://issxzqnozaxkqweifkmq.supabase.co"
